puts "Введите длинну первой стороны треугольника"
a = gets.chomp.to_f
puts "Введите длинну второй стороны треугольника"
b = gets.chomp.to_f
puts "Введите длинну третьей стороны треугольника"
c = gets.chomp.to_f
d = [a, b, c]
d.sort
if d[2]**2 == d[0]**2 + d[1]**2
  puts "Треугольник прямоугольный"
elsif d[2]**2 == d[0]**2 + d[1]**2 && (d[0] == d[1] || d[0] == d[2] || d[1] == d[2])
  puts "Треугольник прямоугольный и равнобедренный"
elsif d[0] == d[1] && d[0] == d[2]
  puts "Треугольник равнобедренный и равносторонний, но не прямоугольный"
else puts "Треугольник не прямоугольный"
end
